<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arıkan Tesbih Çekme</title>

   
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="style.js"></script>
<style type="text/css" id="dcoder_stylesheet">body {
  background: -webkit-gradient(linear, left top, right top, from(#a8c0ff), to(#3f2b96));
  background: linear-gradient(to right, #a8c0ff, #3f2b96);
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  height: 80vh;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5%;
  background-color: #32394b;
  border: 1px solid transparent;
  padding: 0 200px 0 200px;
}

.container h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  font-size: 50px;
}

.container #score {
  text-align: center;
  font-size: 100px;
  -webkit-text-stroke: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container .con2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .con2 .inner {
  padding: 40px;
}

.container .con2 .inner button {
  color: white;
  border: none;
  font-size: 100px;
  background: none;
  cursor: pointer;
}</style></head>

<body>

    <div class="container">
        <h1>Tesbih</h1>
        <p id="score">0</p>
        <div class="con2">
            <div class="inner"><button style="color: green;" id="plus">+</button></div>
            <div class="inner"><button style="color: yellow;" id="reset">↻</button></div>
            <div class="inner"><button style="color: red;" id="minus">−</button></div>

        </div>
    </div>



<script type="text/javascript" id="dcoder_script">let plus=document.getElementById("plus");
let reset=document.getElementById("reset");
let minus=document.getElementById("minus");
let output=document.getElementById("score");

let score=0;

plus.addEventListener("click",()=>{
    score++;
    output.innerHTML=score;
    if(score>=1){
        output.style.color="green";
    }
    else if(score==0){
        output.style.color="white";
    }

})
minus.addEventListener("click",()=>{
    score--;
    output.innerHTML=score;
    if(score<1){
        output.style.color="red";
    }
    else if(score==0){
        output.style.color="white";
    }

})
reset.addEventListener("click",()=>{
    score=0;
    output.innerHTML=score;
    output.style.color="white";
})</script></body></html>